# centrix-fishing

./: pom.xml
src/main/java/dev/elijuh/fishing/: Core.java
src/main/java/dev/elijuh/fishing/animations/: TimedAnimation.java
src/main/java/dev/elijuh/fishing/animations/impl/sound/: Note.java  NoteAnimation.java
src/main/java/dev/elijuh/fishing/animations/impl/sound/impl/: FishCatchSoundCommon.java  FishCatchSoundEpic.java  FishCatchSoundLegendary.java  FishCatchSoundMythical.java  FishCatchSoundRare.java  FishCatchSoundUncommon.java  FishSellSound.java
src/main/java/dev/elijuh/fishing/commands/: Command.java  CommandManager.java
src/main/java/dev/elijuh/fishing/commands/impl/: FishAdminCommand.java  FishMarketCommand.java  FishesCommand.java  GiveFishCommand.java  MaxRodCommand.java  SetFishingStatCommand.java  TestCatchSoundCommand.java
src/main/java/dev/elijuh/fishing/fish/: Bait.java  Fish.java  FishRarity.java  FishType.java  RarityChanceModifier.java  SeaCreature.java
src/main/java/dev/elijuh/fishing/fish/factory/: FishItemFactory.java  SharkItemFactory.java
src/main/java/dev/elijuh/fishing/fish/services/: BaitService.java  FishService.java
src/main/java/dev/elijuh/fishing/fish/shark/: Shark.java  SharkType.java
src/main/java/dev/elijuh/fishing/leaderboard/: Leaderboard.java  LeaderboardHologram.java  LeaderboardManager.java
src/main/java/dev/elijuh/fishing/listeners/: BukkitListener.java
src/main/java/dev/elijuh/fishing/maintenance/: MaintenanceManager.java
src/main/java/dev/elijuh/fishing/menu/: Menu.java
src/main/java/dev/elijuh/fishing/menu/impl/: FishInfoMenu.java  FishMarketMenu.java  RarityInfoMenu.java  RodUpgradeMenu.java
src/main/java/dev/elijuh/fishing/rod/: RodData.java  RodTrailHandler.java  RodUpgrade.java
src/main/java/dev/elijuh/fishing/rod/trails/: HelixTrail.java
src/main/java/dev/elijuh/fishing/rod/trails/helixes/: RainbowDoubleHelixTrail.java
src/main/java/dev/elijuh/fishing/storage/: Dao.java  Storage.java
src/main/java/dev/elijuh/fishing/storage/mysql/: MySQLConfiguration.java  MySQLDao.java  MySQLStorage.java
src/main/java/dev/elijuh/fishing/tasks/: MoveItemToPlayerTask.java
src/main/java/dev/elijuh/fishing/user/: User.java  UserData.java  UserManager.java
src/main/java/dev/elijuh/fishing/utils/: DataUtil.java  HSVColor.java  Library.java  NumberUtil.java  PlayerUtil.java  ReflectionUtil.java  Text.java  VectorUtil.java  YamlFile.java
src/main/java/dev/elijuh/fishing/utils/item/: ItemBuilder.java  PlayerSkullBuilder.java
src/main/resources/: plugin.yml  schema.sql
